# missingcode-umbraco-html-minifier

./: LICENSE  README.md
src/: MissingCode.Umbraco.HtmlMinifier.sln
src/HtmlMinifier.Webv7/: HtmlMinifier.Webv7.csproj  Web.config  packages.config
src/HtmlMinifier.Webv7/Properties/: AssemblyInfo.cs
src/HtmlMinifier.Webv7/config/: ClientDependency.config
src/MissingCode.Umbraco.HtmlMinifier/: HtmlMinifierComposer.cs  HtmlMinifierPluginSettings.cs  HtmlMinifierStartup.cs  MissingCode.Umbraco.HtmlMinifier.csproj  PluginSettings.cs  app.config  packages.config
src/MissingCode.Umbraco.HtmlMinifier/Properties/: AssemblyInfo.cs
