<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>MissingCode.Umbraco.HtmlMinifier</PackageId>
        <Title>MissingCode.Umbraco.HtmlMinifier</Title>
        <Description>The Web Markup Minifier for Umbraco, remove white space and compress HTML for better SEO rank.</Description>
        <Product>Html Minifier</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>MissingCode.Umbraco.HtmlMinifier</RootNamespace>
        <Company>Dyfort</Company>
        <FileVersion>9.0.0.0</FileVersion>        
    </PropertyGroup>

	<PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">9.0.0</VersionPrefix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.1" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\MissingCode.Umbraco.HtmlMinifier\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
